SudokuSolverUWP/SudokuSolverUWP/View/CellView.xaml

<UserControl
    x:Class="SudokuSolverUWP.View.CellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolverUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="40" Height="40"
    >

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextColorBrush" Color="{ThemeResource SystemColorHighlightTextColor}"/>
        <Style x:Key="HintNumberStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SolvedNumberStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="{x:Bind CellData.SolvedValue,Mode=OneWay,TargetNullValue=}" 
                   Style="{StaticResource SolvedNumberStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HintNumberStyle}" Text="1" Visibility="{x:Bind CellData.PossibleValues[0],Mode=OneWay}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HintNumberStyle}" Text="2" Visibility="{x:Bind CellData.PossibleValues[1],Mode=OneWay}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource HintNumberStyle}" Text="3" Visibility="{x:Bind CellData.PossibleValues[2],Mode=OneWay}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HintNumberStyle}" Text="4" Visibility="{x:Bind CellData.PossibleValues[3],Mode=OneWay}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource HintNumberStyle}" Text="5" Visibility="{x:Bind CellData.PossibleValues[4],Mode=OneWay}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource HintNumberStyle}" Text="6" Visibility="{x:Bind CellData.PossibleValues[5],Mode=OneWay}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HintNumberStyle}" Text="7" Visibility="{x:Bind CellData.PossibleValues[6],Mode=OneWay}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource HintNumberStyle}" Text="8" Visibility="{x:Bind CellData.PossibleValues[7],Mode=OneWay}" />
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource HintNumberStyle}" Text="9" Visibility="{x:Bind CellData.PossibleValues[8],Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
